MONGO_URI=mongodb+srv://kateemillerhd:FLHXStreetglide09@cluster0.ibwi2br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
YELP_API_KEY=GsInWZuDGj9-GjXNiRfqZhxKuAQS-quhkpfR16LwO9NgLfLI_aVxdy3f9GVHSpBxeakBJLG0Sipr2hkyauubC1wuSOuz_BZSScsAuMM4eEC8ADb4ZM9A1IATUuBhaHYx
SESSION_SECRET=1b811327aa02d0b675e6326d11df7c98c23b5802e571db61291df277ec8dab26
